{
  "name": "design-quiz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "check:content": "node scripts/check-content.js",
    "images": "node scripts/optimize-images.js",
    "pdf": "node scripts/md-to-pdf.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.4",
    "vite": "^5.4.11"
  }
}
